# server{
#     listen 80;
#     server_name localhost;
#     root /app/public;
#     index index.php;

#     location ~ \.php$ {
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         fastcgi_param REQUEST_METHOD $request_method;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

#         include  fastcgi_params;
#     }


#     location / {
#         try_files $uri $uri/ /index.php?query_string;
#     }
# }

server {
    listen 80;
    server_name localhost;
    # root /var/www/html;
    root /var/www/html;

    index index.php;

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Access-Control-Allow-Credentials' 'true';
    }

    location / {
        try_files $uri $uri/ /index.php?query_string;

        # Add the following CORS headers for non-PHP routes
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Access-Control-Allow-Credentials' 'true'; 
    }
}
